@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


// less variables
@primary-c: #1D2B36;
@secondary-c: #EEE5D4;
@tertiary-c: #B02308;
@orange-c: #EF8635;
@eggplant-c: #461835;
@green-c: #7F8227;
@brown-c: #503A08;
@border: 1px solid @primary-c;
// reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: @primary-c;
}

header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header h1 {
    font-size: 4rem;
    color: @primary-c;
    font-family: 'Kaushan Script', cursive;
    margin: 1rem;
}
nav ul {
  display: flex;
  gap: 2rem;
  margin-right: 4rem;
}

nav li {
  padding: 2px;
  border-bottom: 2px solid transparent;
  &:hover {
    border-bottom: 2px solid @tertiary-c;
  }
}



main {
    height: 1000px;
    background: url('../assets/mainbg.jpg') 50% 50%;
}

main > .hero {
  background: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.15)), url('../assets/skew.png');
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: @secondary-c;
  font-weight: bold;
}
.hero h3 {
  font-family: 'Kaushan Script', cursive;
  font-size: 4rem;
  color: @secondary-c;
}


footer {
  background-color: @green-c;
  padding: 1rem;
  text-align: center;
  color: @secondary-c;
  font-weight: bold;
}